* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/b.jpg);
    background-size: cover;
    background-position: right;
}

.container {
    margin: 10px 10%;
}

.logo {
    width: 150px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.headerText {
    margin-top: 110px;
    font-size: 30px;
}


.headerText h1 {
    font-size: 60px;
    margin-top: 20px;
}

.headerText h1 span {
    color: #ff004f;

}

/* <!-- ..............About........... --> */
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.title {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px 40px;
}

.tab-link {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-link::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-link.active-link::after {
    width: 50%;
}

.text-content ul li {
    list-style: none;
    margin: 10px 0;
}

.text-content ul li span {
    font-size: 14px;
    color: #b54769;
}

.text-content {
    display: none;
}

.text-content.active-tab {
    display: block;
}

/* --------logo----------------- */
.box {
    width: 80%;
    height: 400px;
    margin: auto;
    padding: auto;
}

.logoBox {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 100px);
    grid-gap: 50px;
    grid-auto-flow: row dense;
}

.logoItem {
    background: #333;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    transition: transform 0.3s ease;
    flex-wrap: wrap;
}

.logoItem:hover {
    transform: scale(1.05);
    background: #ff004f;
}

.logoItem img {
    width: 50px;
}

.logoItem h1 {
    font-size: 14px;
    color: #fff;
    margin-top: 10px;
    font-family: 'Arial', sans-serif;
}

#box>h1 {
    font-size: 80px;
}

box {
    width: 80%;
}